set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-s

bind C-r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

set -sg escape-time 50

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l'
bind C-k send-keys -R \; clear-history

set -g status-right ""
